{
  "name": "libraryz",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsnd ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/sequelize": "^4.28.15",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.9.2",
    "md5": "^2.3.0",
    "mysql2": "^3.6.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.5",
    "@types/express": "^4.18.2",
    "@types/joi": "^17.9.2",
    "@types/md5": "^2.3.0",
    "@types/sequelize": "^6.32.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}